#########################################
# Anexo A. Gráficos distribución Pareto #
#########################################

library(actuar)
par(mfrow=c(1,2))
x <- seq(0, 5, length=5000)
hx <- dnorm(x)
s<- c(1,1,1,1)
m<- c(1,2,3,4)
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
labels <- c(expression(paste(alpha,"=1")), 
 expression(paste(alpha,"=2")),
 expression(paste(alpha,"=3")),
 expression(paste(alpha,"=4")))
plot(x, hx, type="l", lty=1, xlab="x",
 ylab="P(x)", main="Función de densidad", ylim = c(0,4), xlim = c(0,3),l
wd=2)
abline(v=0, col="black")
for (i in 1:4){
 lines(x, dpareto(x,scale=s[i],shape=m[i]), lwd=2, col=colors[i])
}
legend("topright", inset=.02, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)
plot(x, hx, type="l", lty=0, xlab="x ",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(0,3))
abline(v=0, col="black")
for (i in 1:4){
 lines(ecdf(rpareto(x,scale=s[i],shape=m[i])), lwd=3, col=colors[i])
}
legend("topright", inset=.02, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1,1), col=colors,cex = 0.7)

#########################################
# Anexo B. Gráficos distribución Cauchy #
#########################################

library(actuar)
par(mfrow=c(1,2))
x <- seq(-5, 5, length=5000)
hx <- dnorm(x)
l<-c(0,0,0,-2)
s<- c(0.5,1,2,1)
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
labels <- c(expression(paste("x"[0],"=0,",gamma,"=0.5")), 
 expression(paste("x"[0],"=0,",gamma,"=1")),
 expression(paste("x"[0],"=0,",gamma,"=2")),
 expression(paste("x"[0],"=-2,",gamma,"=1")))
plot(x, hx, type="l", lty=1, xlab="x",
 ylab="P(x)", main="Función de densidad", ylim = c(0,0.7), xlim = c(-5,5
),lwd=2)
abline(v=0, col="black")
for (i in 1:4){
 lines(x, dcauchy(x,location=l[i], scale=s[i]), lwd=3, col=colors[i])
}
legend("topright", inset=.02, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)
plot(hx, type="l", lty=0, xlab="x",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(-5,5))
abline(v=0, col="black")
for (i in 1:4){
 lines(ecdf(rcauchy(x,location = l[i],scale = s[i])), lwd=3, col=colors[
i])
}
legend("topright", inset=.02, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

############################################
# Anexo C. Gráficos distribución t-student #
############################################

par(mfrow=c(1,2))
x <- seq(-4, 4, length=5000)
hx <- dnorm(x)
degf <- c(1, 3, 8, 30)
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
labels <- c("df=1", "df=3", "df=8", "df=30")
plot(x, hx, type="l", lty=1, xlab="x",
 ylab="P(x)", main="Función de densidad",lwd=2)
abline(v=0, col="black")
for (i in 1:4){
 lines(x, dt(x,degf[i]), lwd=2, col=colors[i])
}
legend("topright", inset=.02, title="Grados de libertad",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)
plot(x, hx, type="l", lty=0, xlab="x",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(-4,4))
abline(v=0, col="black")
for (i in 1:4){
 lines(ecdf(rt(x,degf[i])), lwd=3, col=colors[i])
}
legend("topright", inset=.02, title="Grados de libertad",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

########################################################
# Anexo D. Simulación de datos de una distribución GEV #
########################################################
library(evd)
par(mfrow = c(1,2))
labels <- c(expression(paste(mu,"=0,",sigma,"=1,",xi,"=0")), 
 expression(paste(mu,"=0,",sigma,"=1,",xi,"=0.5")),
 expression(paste(mu,"=0,",sigma,"=1,",xi,"=-0.5")))
colors <- c("navy", "cornflowerblue", "deeppink")
x1=rgev(1500,loc = 0,scale = 1,shape = 0)
x2=rgev(1500,loc = 0,scale = 1,shape = 0.5)
x3=rgev(1500,loc = 0,scale = 1,shape = -0.5)
plot(density(x1),main = "Función de densidad",xlim=c(-3,4),ylim=c(0,0.5),
xlab = "x", ylab = "f(x)",col=colors[1],lwd=3)
abline(v=0, col="black")
lines(density(x2), lwd=3, col=colors[2])
lines(density(x3), lwd=3, col=colors[3])
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors, cex=0.7)
plot(ecdf(x1),main = "Función de densidad acumulada",xlim=c(-5,15),xlab =
"x", ylab = "F(x)",col=colors[1],lwd=3)
abline(v=0, col="black")
lines(ecdf(x2), lwd=3, col=colors[2])
lines(ecdf(x3), lwd=3, col=colors[3])
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors, cex=0.7)

#############################################
# Anexo E. Gráficos distribución de Gumbel  #
#############################################

library(evd)
## Warning: package 'evd' was built under R version 3.6.3
par(mfrow = c(1,2))
x <- seq(-4, 10, length=5000)
hx <- dnorm(x)
loc <- c(0,3,4,5,3,3,4)
scale <- c(1,1.5,1.5,1.5,2,2.5,3)
labels <- c(expression(paste(mu,"=0,",beta,"=1")),
 expression(paste(mu,"=3,",beta,"=1.5")),
 expression(paste(mu,"=4,",beta,"=1.5")),
 expression(paste(mu,"=5,",beta,"=1.5")),
 expression(paste(mu,"=3,",beta,"=2")),
 expression(paste(mu,"=3,",beta,"=2.5")),
 expression(paste(mu,"=4,",beta,"=3")))
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
plot(x, hx, type="l", lty=0, xlab="x",
 ylab="P(x)", main="Función de densidad",ylim = c(0,0.4), xlim = c(-4,10
))
abline(v=0, col="black")
for (i in 1:7){
 lines(x, dgumbel(x,scale = scale[i],loc=loc[i]), lwd=2, col=colors[i])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors, cex=0.7)
plot(x, hx, type="l", lty=0, xlab="x",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(-4,10))
abline(v=0, col="black")
for (i in 1:7){
 lines(ecdf(rgumbel(x,scale = scale[i],loc=loc[i])), lwd=3, col=colors[i
])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

#############################################
# Anexo F. Gráficos distribución de Fréchet #
#############################################

library(evd)
par(mfrow = c(1,2))
x <- seq(-4, 15, length=5000)
hx <- dnorm(x)
loc <- c(0,0,0,0,0,1,3)
scale <- c(2,2,3,1,4,3,3)
shape <- c(2,3,2,4,1,3,1)
labels <- c(expression(paste(lambda,"=0,",delta,"=2,",alpha,"=2")), 
 expression(paste(lambda,"=0,",delta,"=2,",alpha,"=3")),
 expression(paste(lambda,"=0,",delta,"=3,",alpha,"=2")),
 expression(paste(lambda,"=0,",delta,"=1,",alpha,"=4")),
 expression(paste(lambda,"=0,",delta,"=4,",alpha,"=1")),
 expression(paste(lambda,"=1,",delta,"=3,",alpha,"=3")),
 expression(paste(lambda,"=3,",delta,"=3,",alpha,"=1")))
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
plot(x, hx, type="l", lty=0, xlab="x",
 ylab="P(x)", main="Función de densidad",ylim = c(0,1.5), xlim = c(0,10)
)
abline(v=0, col="black")
for (i in 1:7){
 lines(x, dfrechet(x,scale = scale[i],loc=loc[i], shape=shape[i]), lwd=2
, col=colors[i])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors, cex=0.7)
plot(x, hx, type="l", lty=0, xlab="x",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(0,15))
abline(v=0, col="black")
for (i in 1:7){
 lines(ecdf(rfrechet(x,scale = scale[i],loc=loc[i], shape = shape[i])), 
lwd=3, col=colors[i])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

#############################################
# Anexo G. Gráficos distribución de Weibull #
#############################################

library(evd)
par(mfrow = c(1,2))
x <- seq(-5,5, length=1000)
hx <- dnorm(x)
scale <- c(1,1,1,1.5,2,2.5,3)
shape <- c(2,2.5,3,2,3,2.5,2.5)
labels <- c(expression(paste(theta,"=0,",lambda,"=1,k=2")), 
 expression(paste(theta,"=0,",lambda,"=1,k=2.5")),
 expression(paste(theta,"=0,",lambda,"=1,k=3")),
 expression(paste(theta,"=0,",lambda,"=1.5,k=2")),
 expression(paste(theta,"=0,",lambda,"=2,k=3")),
 expression(paste(theta,"=0,",lambda,"=2.5,k=2.5")),
 expression(paste(theta,"=0,",lambda,"=3,k=2.5")))
colors <- c("navy", "cornflowerblue", "red", "darkorange", "deeppink","vi
oletred","green3")
plot(x, hx, type="l", lty=0, xlab="x",
 ylab="P(x)", main="Función de densidad",ylim = c(0,1.2), xlim = c(0,5))
abline(v=0, col="black")
for (i in 1:7){
 lines(x, dweibull(x,scale = scale[i], shape=shape[i]), lwd=2, col=color
s[i])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors, cex=0.7)
plot(x, hx, type="l", lty=0, xlab="x",
 ylab=expression(paste("P(X"<="x)")), main="Función de distribución acum
ulada", ylim = c(0,1), xlim = c(0,5))
abline(v=0, col="black")
for (i in 1:7){
 lines(ecdf(rweibull(x,scale = scale[i],shape = shape[i])), lwd=3, col=c
olors[i])
}
legend("topright", inset=.01, title="Parámetros",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

#####################################################
# Anexo H. Ajuste del modelo GEV a datos simulados  #
#####################################################

library(evd)
library(extRemes)
par(mfrow = c(2,2))
labels <- c(expression(paste(mu,"=0,",sigma,"=1,",xi,"=0")), 
 expression(paste(mu,"=0,",sigma,"=1,",xi,"=0.5")),
 expression(paste(mu,"=0,",sigma,"=1,",xi,"=-0.5")))
colors <- c("navy", "cornflowerblue", "deeppink")
x1=rgev(100,loc = -2,scale = 1,shape = 0)
x2=rgev(1000,loc = -2,scale = 1,shape = 0)
x3=rgev(10000,loc = -2,scale = 1,shape = 0)
gev=fevd(x1, type = "GEV", method = "MLE")
summary(gev)
plot(gev,type = c("probprob"), main="Probability Plot")
plot(gev,type = c("qq"),main="Quantile Plot")
plot(gev,type = c("rl"),main="Return Level Plot", col="navy")
plot(gev,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z",co
l="navy")
gev=fevd(x2, type = "GEV", method = "MLE")
summary(gev)
plot(gev,type = c("probprob"), main="Probability Plot")
plot(gev,type = c("qq"),main="Quantile Plot")
plot(gev,type = c("rl"),main="Return Level Plot", col="navy")
plot(gev,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z",co
l="navy")
gev=fevd(x3, type = "GEV", method = "MLE")
summary(gev)
plot(gev,type = c("probprob"), main="Probability Plot")
plot(gev,type = c("qq"),main="Quantile Plot")
plot(gev,type = c("rl"),main="Return Level Plot", col="navy")
plot(gev,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z",co
l="navy")

#####################################
# Anexo I. Análisis de datos reales #
#####################################

library(evd)
library(extRemes) 
library(ggplot2)
library(tidyverse)
library(viridis)
library(hrbrthemes)
#Cargamos los datos
datos=read.csv("C:/Users/dayan/Downloads/DatosMarea.csv")
datos$t1 <- as.Date(with(datos, paste(yyyy, mm, dd,sep="-")), "%Y-%m-%d")
datos$t2 <- format(as.Date(datos$t1), "%Y-%m")
datos2=aggregate(hs ~ t1, data = datos, FUN= max)
datos3=aggregate(hs ~ t2, data = datos, FUN= max)
datos3=datos3[-c(457:464),]
datos2=datos2 %>%
 separate(t1, sep="-", into = c("year", "month","day"))
#Gráfico de cajas. Distribución de los máxs diarios de hs agrupado por me
ses
datos2 %>%
 ggplot( aes(x=month, y=hs, fill=month)) +
 scale_x_discrete(labels=c("Enero","Febrero","Marzo","Abril","Mayo","J
unio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"))+
 geom_boxplot() +
 scale_fill_viridis(discrete = TRUE, alpha=0.6) +
 #geom_jitter(color="black", size=0.4, alpha=0.9) +
 #theme_ipsum() +
 theme_bw()+
 theme(
 legend.position="none",
 plot.title = element_text(size=15)
 ) +
 theme(axis.text.x = element_text(size=10),axis.text.y = element_text(
size=10))+
 ggtitle("Distribución de los máximos diarios de la altura de oleaje p
or meses") +
 theme(plot.title = element_text(hjust = 0.5))+
 labs(x = "Meses", y = "Máximos diarios de cada año")

#Gráfico de cajas. Distribución de los máxs mensuales de hs agrupado por 
meses
datos3=datos3 %>%
 separate(t2, sep="-", into = c("year", "month"))
datos3 %>%
 ggplot( aes(x=month, y=hs, fill=month)) +
 scale_x_discrete(name ="Mes", 
 labels=c("Enero","Febrero","Marzo","Abril","Mayo","Ju
nio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"))+
 geom_boxplot() +
 scale_fill_viridis(discrete = TRUE, alpha=0.6) +
 #geom_jitter(color="black", size=0.4, alpha=0.9) +
 theme_ipsum() +
 theme_bw()+
 theme(
 legend.position="none",
 plot.title = element_text(size=15)
 ) +
 
 theme(axis.text.x = element_text(size=10),axis.text.y = element_text(
size=10))+
 ggtitle("Distribución de los máximos mensuales de la altura de oleaje 
por meses") +
 theme(plot.title = element_text(hjust = 0.5))+
 labs(x = "Meses", y = "Máximos mensuales de cada año")
#Creación de los bloques
bloque.1=datos3$hs[datos3$month=="01"]
bloque.2=datos3$hs[datos3$month=="02"]
bloque.3=datos3$hs[datos3$month=="03"]
bloque.4=datos3$hs[datos3$month=="04"]
bloque.5=datos3$hs[datos3$month=="05"]
bloque.6=datos3$hs[datos3$month=="06"]
bloque.7=datos3$hs[datos3$month=="07"]
bloque.8=datos3$hs[datos3$month=="08"]
bloque.9=datos3$hs[datos3$month=="09"]
bloque.10=datos3$hs[datos3$month=="10"]
bloque.11=datos3$hs[datos3$month=="11"]
bloque.12=datos3$hs[datos3$month=="12"]
#Gráficos de dispersión de los bloques
years=seq(1980,2018,by=5)
par(mfrow = c(2,3))
plot(bloque.1, xlab="Año", ylab="Altura de la ola", main="Bloque 1",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.2, xlab="Año", ylab="Altura de la ola", main="Bloque 2",xaxt 
= "n")

axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.3, xlab="Año", ylab="Altura de la ola", main="Bloque 3",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.4, xlab="Año", ylab="Altura de la ola", main="Bloque 4",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.5, xlab="Año", ylab="Altura de la ola", main="Bloque 5",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.6, xlab="Año", ylab="Altura de la ola", main="Bloque 6",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2) 
plot(bloque.7, xlab="Año", ylab="Altura de la ola", main="Bloque 7",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.8, xlab="Año", ylab="Altura de la ola", main="Bloque 8",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.9, xlab="Año", ylab="Altura de la ola", main="Bloque 9",xaxt 
= "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.10, xlab="Año", ylab="Altura de la ola", main="Bloque 10",xax
t = "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.11, xlab="Año", ylab="Altura de la ola", main="Bloque 11",xax
t = "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2)
plot(bloque.12, xlab="Año", ylab="Altura de la ola", main="Bloque 12",xax
t = "n")
axis(1, at=seq(1,38, by=5),labels=years,las=2) 
#Ajuste de un modelo GEV a cada bloque. Gráficos de nivel de retorno y gr
áficos de densidad
gev1=fevd(bloque.1, type = "GEV", method = "MLE")
summary(gev1)
par(mfrow = c(1,2))
plot(gev1,type = c("rl"),main="Return Level Plot")
plot(gev1,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev2=fevd(bloque.2, type = "GEV", method = "MLE")
summary(gev2)
par(mfrow = c(1,2))
plot(gev2,type = c("rl"),main="Return Level Plot")
plot(gev2,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev3=fevd(bloque.3, type = "GEV", method = "MLE")
summary(gev3)

par(mfrow = c(1,2))
plot(gev3,type = c("rl"),main="Return Level Plot")
plot(gev3,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev4=fevd(bloque.4, type = "GEV", method = "MLE")
summary(gev4)
par(mfrow = c(1,2))
plot(gev4,type = c("rl"),main="Return Level Plot")
plot(gev4,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev5=fevd(bloque.5, type = "GEV", method = "MLE")
summary(gev5)
par(mfrow = c(1,2))
plot(gev5,type = c("rl"),main="Return Level Plot")
plot(gev5,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev6=fevd(bloque.6, type = "GEV", method = "MLE")
summary(gev6)
par(mfrow = c(1,2))
plot(gev6,type = c("rl"),main="Return Level Plot")
plot(gev6,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev7=fevd(bloque.7, type = "GEV", method = "MLE")
summary(gev7)
par(mfrow = c(1,2))
plot(gev7,type = c("rl"),main="Return Level Plot")
plot(gev7,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev8=fevd(bloque.8, type = "GEV", method = "MLE")
summary(gev8)
par(mfrow = c(1,2))
plot(gev8,type = c("rl"),main="Return Level Plot")
plot(gev8,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev9=fevd(bloque.9, type = "GEV", method = "MLE")
summary(gev9)
par(mfrow = c(1,2))
plot(gev9,type = c("rl"),main="Return Level Plot")
plot(gev9,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev10=fevd(bloque.10, type = "GEV", method = "MLE")
summary(gev10)
par(mfrow = c(1,2))
plot(gev10,type = c("rl"),main="Return Level Plot")
plot(gev10,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")

gev11=fevd(bloque.11, type = "GEV", method = "MLE")
summary(gev11)
par(mfrow = c(1,2))
plot(gev11,type = c("rl"),main="Return Level Plot")
plot(gev11,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z")
gev12=fevd(bloque.12, type = "GEV", method = "MLE")
summary(gev12)
par(mfrow = c(1,2))
plot(gev12,type = c("rl"),main="Return Level Plot")
plot(gev12,type = c("density"),main="Density Plot", ylab="F(z)",xlab="z") 
#Estimación de niveles de retorno
rl1=return.level(gev1, alpha=0.05, do.ic=T)
rl2=return.level(gev2, alpha=0.05, do.ic=T)
rl3=return.level(gev3, alpha=0.05, do.ic=T)
rl4=return.level(gev4, alpha=0.05, do.ic=T)
rl5=return.level(gev5, alpha=0.05, do.ic=T)
rl6=return.level(gev6, alpha=0.05, do.ic=T)
rl7=return.level(gev7, alpha=0.05, do.ic=T)
rl8=return.level(gev8, alpha=0.05, do.ic=T)
rl9=return.level(gev9, alpha=0.05, do.ic=T)
rl10=return.level(gev10, alpha=0.05, do.ic=T)
rl11=return.level(gev11, alpha=0.05, do.ic=T)
rl12=return.level(gev12, alpha=0.05, do.ic=T)
#Función de densidad agrupado por meses
labels <- c("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Ago
sto","Septiembre","Octubre","Noviembre","Diciembre")
colors <- c("red", "darkorange", "gold", "green3", "chartreuse4","lightsk
yblue1","deepskyblue2","dodgerblue4","darkorchid3","deeppink3","hotpink3"
,"pink")
plot(density(bloque.1),xlab="x",
 ylab="P(x)", main="Función de densidad",ylim = c(0,0.6), xlim = c(0,11)
,lwd=2, col=colors[1])
lines(density(bloque.2),lwd=2, col=colors[2])
lines(density(bloque.3),lwd=2, col=colors[3])
lines(density(bloque.4),lwd=2, col=colors[4])
lines(density(bloque.5),lwd=2, col=colors[5])
lines(density(bloque.6),lwd=2, col=colors[6])
lines(density(bloque.7),lwd=2, col=colors[7])
lines(density(bloque.8),lwd=2, col=colors[8])
lines(density(bloque.9),lwd=2, col=colors[9])
lines(density(bloque.10),lwd=2, col=colors[10])
lines(density(bloque.11),lwd=2, col=colors[11])
lines(density(bloque.12),lwd=2, col=colors[12])
legend("topright", inset=.01, title="Meses",
 labels, lwd=2, lty=c(1, 1, 1, 1), col=colors,cex = 0.7)

